protocol/game.proto

package swarm.game;

//-----------------------------------------------------------------------------
message Vector2
{
	optional float x = 1;
	optional float y = 2;
}

//-----------------------------------------------------------------------------
message ConnectionAck
{
	// sent to a newly connected player to allow him to initialize player state
	optional uint32 player_id = 1;
}

//-----------------------------------------------------------------------------
message PlayerJoined
{
	optional string name = 1;
}

//-----------------------------------------------------------------------------
message PlayerLeft
{
	optional string name = 1;
}

//-----------------------------------------------------------------------------
message Monster
{
	optional Vector2 pos = 1;
	optional Vector2 velocity = 2;
	optional float size = 3;
}

//-----------------------------------------------------------------------------
message SwarmState
{
	repeated Monster monster = 1;
}

//-----------------------------------------------------------------------------
message Player
{
	// message about a generic player (from server -> client)
	optional uint32 id = 1;
	optional Vector2 pos = 2;
}

//-----------------------------------------------------------------------------
message PlayerClick
{
	optional Vector2 click_pos = 1;
	optional float click_size = 2;
}

//-----------------------------------------------------------------------------
message PlayerState
{
	repeated Player player = 1;
}

//-----------------------------------------------------------------------------
message ServerMessage
{
	// wrapper message type. server -> player
	
	enum Type
	{ 
		CONNECTION_ACK	= 0;
		PLAYER_JOINED 	= 1;
		PLAYER_LEFT 	= 2;
		SWARM_STATE 	= 3;
		PLAYER_STATE	= 4;
	}
	
	required Type type = 1;
	
	optional ConnectionAck connection_ack = 2;
	optional PlayerJoined player_joined = 3;
	optional PlayerLeft player_left = 4;
	optional SwarmState swarm_state = 5;
	optional PlayerState player_state = 6;
}

//-----------------------------------------------------------------------------
message PlayerMessage
{
	// wrapper for player -> server
	enum Type
	{
		PLAYER_POS 		= 1;
		PLAYER_CLICK	= 2;
	}
	
	required Type type = 1;
	
	optional Vector2 pos = 2;
	optional PlayerClick click = 3;
}
